# LibraryDesktop

./: AdminEnterPage.xaml  AdminEnterPage.xaml.cs  App.xaml  App.xaml.cs  BookPage.xaml  BookPage.xaml.cs  CataloguePage.xaml  CataloguePage.xaml.cs  ClassDiagram1.cd  LibraryNET6Pages.csproj  LibraryNET6Pages.sln  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Controllers/: GridController.cs  ImageController.cs  ImageConverter.cs  InputDataController.cs  MsSqlController.cs
DAL/: MsSqlRepository.cs
DemoVideo/: DemoVideoLink.txt  DemoVideoLink.url
Domain/Entities/: Genre.cs  RentRow.cs
Frames/: CataloguePage.xaml  CataloguePage.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  StudentsListWindow.xaml  StudentsListWindow.xaml.cs
Frames/Admin/: AdminEnterPage.xaml  AdminEnterPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs
Frames/Book/: AddBookPage.xaml  AddBookPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs
Frames/Student/: StudentsListPage.xaml  StudentsListPage.xaml.cs  StudentsListWindow.xaml  StudentsListWindow.xaml.cs
Logic/: GridHandler.cs  ImageConverter.cs  InputDataHandler.cs
Models/: Book.cs  Genre.cs  RentRow.cs  Student.cs
T-SQL/: librarydb.bacpac  librarydb2.bacpac
