<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\add_icon.png" />
    <None Remove="assets\add_icon_pressed.png" />
    <None Remove="assets\Icon.png" />
    <None Remove="assets\search.png" />
    <None Remove="assets\search_pressed.png" />
    <None Remove="Frames\Book\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\add_icon.png" />
    <Resource Include="assets\add_icon_pressed.png" />
    <Resource Include="assets\Icon.png" />
    <Resource Include="assets\search.png" />
    <Resource Include="assets\search_pressed.png" />
    <Resource Include="Frames\Book\icon.png" />
  </ItemGroup>

</Project>
